# provide-dod-info

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: appEnv.sh  logback.xml  provide-dod-info.yml
src/main/java/dk/kb/provide_dod_info/: AlmaExtract.java  AlmaRetriever.java  Constants.java  DataHandler.java  HttpClient.java
src/main/java/dk/kb/provide_dod_info/config/: Configuration.java
src/main/java/dk/kb/provide_dod_info/exception/: ArgumentCheck.java
src/main/java/dk/kb/provide_dod_info/metadata/: AlmaMetadataRetriever.java  MetadataValidator.java
src/main/java/dk/kb/provide_dod_info/metadata/xsl/: XmlErrorHandler.java
src/main/java/dk/kb/provide_dod_info/utils/: DateUtils.java  ExcelUtils.java  FileUtils.java  LinuxCmdUtil.java  LongUtils.java  StreamUtils.java  UxCmdUtils.java  YamlUtils.java  ZipUtils.java
src/main/resources/: application.properties  readme.txt
src/main/scripts/: kb-alma-extract.sh  provide-dod-info.sh
src/test/java/dk/kb/provide_dod_info/: AlmaExtractTest.java  AlmaMetadataRetrieverTest.java  ConfigurationTest.java  HttpClientTest.java
src/test/java/dk/kb/provide_dod_info/exception/: ArgumentCheckTest.java
src/test/java/dk/kb/provide_dod_info/testutils/: PreventSystemExit.java  TestConfigurations.java  TestFileUtils.java
src/test/resources/: provide-dod-info.yml  test-script.sh
src/test/resources/metadata/: mods.xml  pubhub_metadata.xml  pubhub_metadata_bad_type.xml  pubhub_metadata_gtin.xml
